{
	"name": "vgcteamshare",
	"version": "0.1.0",
	"description": "Team sharing site for Pokemon VGC",
	"repository": "github.com/phinocio/vgcteamshare",
	"author": "Phinocio <github@phinocio.com>",
	"license": "MIT",
	"scripts": {
		"lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
		"watch-ts": "tsc -w --noEmit",
		"watch-dev": "ts-node-dev ./src/server.ts"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.13.0",
		"@typescript-eslint/parser": "^2.13.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.9.0",
		"eslint-plugin-prettier": "^3.1.2",
		"nodemon": "^2.0.2",
		"prettier": "^1.19.1",
		"ts-node-dev": "^1.0.0-pre.44",
		"typescript": "^3.7.4"
	},
	"dependencies": {
		"@types/express": "^4.17.2",
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"mysql": "^2.17.1"
	}
}
